# convert NR nref to fref and vice versa
# script is written so it can be run in a mobatch, fucntioned, looped, aliased etc
# from NR-ARFCN to FREQ input is in range of 6 or 7 digits
# from FREQ to NR-ARFCN input is in range of 3 to 5 digits and can be float with 2 floating points max
# run script INPUT
#
# written by MervanA@git

l+mmos /dev/null
$ref = split($0)
unset $0
for $i = 3 to $split_last
  if $split_last < 3 
    !echo "=============================\n"
    !echo "input can't be empty, provide a frequency or an NR-ARFCN to convert from"
    break
  else if $ref[$i] ~ ^[0-9]{6,7}$
    $arfcn = $ref[$i]
    $FREQ[$arfcn] = `$gawk -v ARFCN=$arfcn -v OPT=NRref -f ~/eric/mervana/convert5g.awk`
    !echo "============================="
    !echo "NR-ARFCN to Frequency\n"
    !echo "NR-ARFCN:" $arfcn "== MHz:" $FREQ[$arfcn]
  else if $ref[$i] ~ ^[0-9]{3,5}(\.[0-9]{1,2})?$
    $frequency = $ref[$i]
    $ARFCN[$frequency] = `$gawk -v FREQ=$frequency -v OPT=FQref -f ~/eric/mervana/convert5g.awk`
    !echo "============================="
    !echo "Frequency to NR-ARFCN\n"
    !echo "MHz:" $frequency "== NR-ARFCN:" $ARFCN[$frequency]
  else
    !echo "=============================\n"
    !echo "niether a frequency nor an NR-ARFCN !"
  fi
done
l-
